BoldAsFont=-1
AllowBlinking=yes
CtrlShiftShortcuts=yes
Columns=160
Rows=48
Scrollbar=none
Term=xterm-256color
BellType=0
CursorType=block
Font=DejaVu Sans Mono
BackgroundColour=34,36,37
ForegroundColour=217,221,221
CursorColour=217,221,221
Black=53,57,58
BoldBlack=78,81,82
Red=221,94,100
BoldRed=244,136,147
Green=71,199,80
BoldGreen=126,224,109
Yellow=188,191,88
BoldYellow=238,198,115
Blue=116,133,216
BoldBlue=131,198,232
Magenta=159,120,205
BoldMagenta=228,151,228
Cyan=96,187,157
BoldCyan=113,226,209
White=138,138,141
BoldWhite=239,243,244
