BoldAsFont=-1
AllowBlinking=yes
CtrlShiftShortcuts=yes
Columns=160
Rows=48
Scrollbar=none
Term=xterm-256color
BellType=0
CursorType=block
Font=DejaVu Sans Mono
BackgroundColour=34,36,37
ForegroundColour=217,221,221
CursorColour=217,221,221
Black=53,57,58
BoldBlack=78,81,82
Red=221,94,100
BoldRed=244,136,147
Green=66,204,76
BoldGreen=126,224,109
Yellow=200,212,80
BoldYellow=238,198,115
Blue=108,98,231
BoldBlue=131,198,232
Magenta=166,113,229
BoldMagenta=228,151,228
Cyan=69,198,147
BoldCyan=113,226,209
White=138,138,141
BoldWhite=239,243,244
