# -*- mode: sh -*-

o() {
    xdg-open $* < /dev/null > /dev/null 2>&1 &!
}

mk() {
    local cmd="$1"
    shift
    local args=("$@")
    local num_files=0
    for arg in "${args[@]}"; do
        if [[ "$arg" != -* ]]; then
            num_files=$((num_files + 1))
        fi
    done
    local target="$arg"

    if [[ "$num_files" -eq 2 ]]; then
        target="${target%/*}"
    fi

    mkdir -p -- "$target" && "$cmd" "${args[@]}"
}

alias mk='mk '
alias mkcd='mk cd'
alias mkcp='mk cp'
alias mkmv='mk mv'

pacq() {
    pacman -Qq | fzf --multi --preview-window=down --preview 'pacman -Qi {1}' | xargs -ro pacman -Qi
}

pacs() {
    pacman -Slq | fzf --multi --preview-window=down --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S
}

fman() {
    man -k . | fzf -q "$1" --prompt='man> '  --preview $'echo {} | tr -d \'()\' | awk \'{printf "%s ", $2} {print $1}\' | xargs -r man' | tr -d '()' | awk '{printf "%s ", $2} {print $1}' | xargs -r man
}

if [[ -f $DOT/shell/functions.local ]]; then
    source $DOT/shell/functions.local
fi

# vim: ft=sh
