[doom]
doom/config.el   = ~/.config/emacs/static/config.example.el
doom/init.el     = ~/.config/emacs/static/init.example.el
doom/packages.el = ~/.config/emacs/static/packages.example.el

[picom]
picom/picom.conf = /etc/xdg/picom.conf

[ranger]
ranger/colorschemes/code.py = /usr/share/doc/ranger/config/colorschemes/default.py
ranger/rifle.conf           = /usr/share/doc/ranger/config/rifle.conf
