* {
    /* all */
    foreground-color: #{{foreground}};
    background-color: #{{background}};
    text-color: @foreground-color;
    border-color: #{{light_blue}};

    /* custom */
    separator-border: 3px 0px 0px;
    separator-color: #{{white}};
    content-padding: 5px;
    selected-background: #{{black}};
    active-text: #{{light_green}};
    urgent-text: #{{light_red}};
}

#window {
    border: 1;
    padding: 5;
    width: 30%;
}

#inputbar {
    padding: @content-padding;
}

#message {
    border: @separator-border;
    border-color: @separator-color;
    padding: @content-padding;
}

#listview {
    border: @separator-border;
    border-color: @separator-color;
    padding: @content-padding;
    scrollbar: true;
    lines: 20;
}

#sidebar {
    border: @separator-border;
    border-color: @separator-color;
}

#scrollbar {
    handle-width: 10;
    handle-color: #{{white}};
    background-color: #{{light_black}};
}

#element.selected {
    background-color: @selected-background;
}

#element.active {
    text-color: @active-text;
}

#element.urgent {
    text-color: @urgent-text;
}

#element.selected.active {
    text-color: @active-text;
    background-color: @selected-background;
}

#element.selected.urgent {
    text-color: @urgent-text;
    background-color: @selected-background;
}

#button.selected {
    background-color: @selected-background;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ": ";
}
