* {
    /* all */
    foreground-color: #d3d7d8;
    background-color: #232425;
    text-color: @foreground-color;
    border-color: #74b7e7;

    /* custom */
    separator-border: 3px 0px 0px;
    separator-color: #7b818a;
    content-padding: 5px;
    selected-background: #323539;
    active-text: #88d46b;
    urgent-text: #f27f9a;
}

#window {
    border: 1;
    padding: 5;
}

#inputbar {
    padding: @content-padding;
}

#message {
    border: @separator-border;
    border-color: @separator-color;
    padding: @content-padding;
}

#listview {
    border: @separator-border;
    border-color: @separator-color;
    padding: @content-padding;
    scrollbar: true;
}

#sidebar {
    border: @separator-border;
    border-color: @separator-color;
}

#scrollbar {
    handle-width: 10;
    handle-color: #7b818a;
    background-color: #41444b;
}

#element.selected {
    background-color: @selected-background;
}

#element.active {
    text-color: @active-text;
}

#element.urgent {
    text-color: @urgent-text;
}

#element.selected.active {
    text-color: @active-text;
    background-color: @selected-background;
}

#element.selected.urgent {
    text-color: @urgent-text;
    background-color: @selected-background;
}

#button.selected {
    background-color: @selected-background;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ": ";
}
