configuration {
    font: "monospace {{font_size}}";
    terminal: "{{terminal}}";
    ssh-command: "{terminal} {{ format terminal_run [ }}{ssh-client} {host} [-p {port}]{{ ] }}";
    run-shell-command: "{terminal} {{ format terminal_run [ }}{cmd}{{ ] }}";
    kb-clear-line: "";
    kb-remove-word-back: "Control+w,Control+BackSpace";
}

* {
    background: #{{background}};
    foreground: #{{foreground}};
    black: #{{black}};
    white: #{{white}};
    light-black: #{{light_black}};
    light-white: #{{light_white}};
    light-red: #{{light_red}};
    light-blue: #{{light_blue}};

    separatorcolor: var(light-black);
    border-color: var(light-blue);

    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(background);
    urgent-foreground: var(light-red);
    active-background: var(background);
    active-foreground: var(light-blue);

    selected-normal-background: var(light-black);
    selected-normal-foreground: var(normal-foreground);
    selected-urgent-background: var(light-black);
    selected-urgent-foreground: var(urgent-foreground);
    selected-active-background: var(light-black);
    selected-active-foreground: var(active-foreground);

    alternate-normal-background: var(normal-background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-urgent-background: var(urgent-background);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
}
window {
    width: 40em;
}
message, listview, sidebar {
    border: 1px 0px 0px;
}
