# -*- mode: conf -*-

[global]
    follow = mouse
    offset = 0x100
    separator_height = 1
    frame_width = 1
    sort = no
    idle_threshold = 120
    font = Monospace {{font_size}}
    format = "<b>%a: %s</b>%p\n%b"
    vertical_alignment = top
    show_indicators = no
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = {{browser_gui}}
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#{{black}}"
    foreground = "#{{white}}"
    frame_color = "#{{white}}"
    timeout = 5

[urgency_normal]
    background = "#{{black}}"
    foreground = "#{{light_blue}}"
    frame_color = "#{{light_blue}}"

[urgency_critical]
    background = "#{{black}}"
    foreground = "#{{light_red}}"
    frame_color = "#{{light_red}}"

# vim: ft=cfg
