set adjust-open width
set incremental-search true
set recolor true
set recolor-keephue true
set statusbar-home-tilde true
set window-title-home-tilde true
set window-title-page true

# colorscheme
set completion-bg           "#555b5c" # 8
set completion-fg           "#d3d7d8" # 16
set completion-highlight-bg "#383c3c" # 0
set completion-highlight-fg "#74c7f6" # 12
set highlight-active-color  "#74c7f6" # 12
set highlight-color         "#7c848a" # 7
set index-active-bg         "#232425" # 17
set index-active-fg         "#74c7f6" # 12
set index-bg                "#383c3c" # 0
set index-fg                "#d3d7d8" # 16
set inputbar-bg             "#232425" # 17
set inputbar-fg             "#74c7f6" # 12
set notification-bg         "#232425" # 17
set notification-error-bg   "#232425" # 17
set notification-error-fg   "#e85a45" # 1
set notification-fg         "#d3d7d8" # 16
set notification-warning-bg "#232425" # 17
set notification-warning-fg "#cacd28" # 3
set recolor-darkcolor       "#d3d7d8" # 16
set recolor-lightcolor      "#232425" # 17
set statusbar-bg            "#383c3c" # 0
set statusbar-fg            "#d3d7d8" # 16
set tabbar-bg               "#383c3c" # 0
set tabbar-fg               "#d3d7d8" # 16
