set adjust-open width
set incremental-search true
set recolor true
set recolor-keephue true
set statusbar-home-tilde true
set window-title-home-tilde true
set window-title-page true

# colorscheme
set completion-bg           "#4e5152" # 8
set completion-fg           "#d9dddd" # fg
set completion-highlight-bg "#35393a" # 0
set completion-highlight-fg "#83c6e8" # 12
set highlight-active-color  "#83c6e8" # 12
set highlight-color         "#8a8a8d" # 7
set index-active-bg         "#222425" # bg
set index-active-fg         "#83c6e8" # 12
set index-bg                "#35393a" # 0
set index-fg                "#d9dddd" # fg
set inputbar-bg             "#222425" # bg
set inputbar-fg             "#83c6e8" # 12
set notification-bg         "#222425" # bg
set notification-error-bg   "#222425" # bg
set notification-error-fg   "#dd5e64" # 1
set notification-fg         "#d9dddd" # fg
set notification-warning-bg "#222425" # bg
set notification-warning-fg "#c8d450" # 3
set recolor-darkcolor       "#d9dddd" # fg
set recolor-lightcolor      "#222425" # bg
set statusbar-bg            "#35393a" # 0
set statusbar-fg            "#d9dddd" # fg
set tabbar-bg               "#35393a" # 0
set tabbar-fg               "#d9dddd" # fg
