:set local-config ignore
:set prompt "\ESC[1;34m\STXÎ»\ESC[m\STX "
:set prompt-cont "\ESC[1;34m\STX|\ESC[m\STX "
:seti -XBlockArguments
:seti -XDataKinds
:seti -XDeriveAnyClass
:seti -XDeriveGeneric
:seti -XDerivingStrategies
:seti -XDisambiguateRecordFields
:seti -XEmptyCase
:seti -XFlexibleInstances
:seti -XFunctionalDependencies
:seti -XGeneralizedNewtypeDeriving
:seti -XLambdaCase
:seti -XMultiWayIf
:seti -XNamedFieldPuns
:seti -XOverloadedStrings
:seti -XPatternSynonyms
:seti -XScopedTypeVariables
:seti -XTupleSections
:seti -XTypeApplications
:seti -XTypeFamilies
:seti -XViewPatterns
