[system]
base
linux
linux-firmware
amd-ucode
dhcpcd
iwd
ntfs-3g
nftables

[admin]
bash-completion
expac
git
htop
make
man-db
man-pages
ncdu
neovim
nmap
openssh
pacman-contrib
pacutils
pkgfile
ranger
reflector
rsync
sudo
tmux
which
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[tools]
atool
bat
bear
bluez
bluez-utils
cmake
docker
editorconfig-core-c
fd
fzf
gdb
graphviz
hoogle
hunspell
hunspell-en_ca
imagemagick
jq
lldb
ninja
p7zip
pandoc-cli
pass
patch
prettier
qmk
ripgrep
rlwrap
shellcheck
sqlite-analyzer
strace
transmission-cli
trash-cli
unrar
unzip
w3m
wget
xclip
yq
yt-dlp
zip

[langs]
clang
clojure
crystal
dotnet-sdk
elixir
flake8
gcc
ghc
go
gprolog
haskell-language-server
ipython
jdk-openjdk
lilypond
mono
mono-msbuild
mypy
nodejs
npm
nuget
pypy3
python
python-black
python-lsp-server
python-pip
racket
ruby
rustup
shards
stack
typescript

[libs]
pyside2
python-jq
python-yaml
tk

[xorg]
xorg-server
xorg-xinit
xorg-xinput
xorg-xev
xdotool
numlockx
pipewire-alsa
pipewire-jack
pipewire-pulse
alsa-utils
paprefs
pavucontrol
breeze
breeze-gtk
lxappearance-gtk3
qt5ct
qt6ct
arandr
autorandr
i3-wm
i3lock
i3status
dunst
udiskie
rofi
rxvt-unicode
wine
wine-gecko
wine-mono
winetricks
ttf-dejavu
ttf-nerd-fonts-symbols
adobe-source-han-sans-otc-fonts
noto-fonts-emoji
xf86-video-amdgpu

[apps]
ardour
blender
discord
emacs-nativecomp
firefox
firefox-dark-reader
firefox-extension-passff
firefox-tree-style-tab
firefox-tridactyl
firefox-ublock-origin
gimp
glade
gvim
krita
libreoffice-fresh
mpv
qpwgraph
qtcreator
qutebrowser
sqlitebrowser
steam
sxiv
torbrowser-launcher
zathura
zathura-pdf-poppler

[aur]
pikaur
idris2
python-pylsp-mypy
haskell-language-server-static
