[system]
base
linux
linux-firmware
amd-ucode
dhcpcd
iwd
ntfs-3g
nftables

[admin]
bash-completion
expac
git
htop
make
man-db
man-pages
ncdu
neovim
nmap
openssh
pacman-contrib
pacutils
pkgfile
ranger
reflector
rsync
sudo
tmux
which
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[tools]
atool
bat
bear
bluez
bluez-utils
cmake
docker
editorconfig-core-c
fd
fzf
gdb
graphviz
hoogle
hunspell
hunspell-en_ca
imagemagick
jq
p7zip
pandoc-cli
pass
prettier
qmk
ripgrep
rlwrap
shellcheck
transmission-cli
trash-cli
unrar
unzip
w3m
wget
xclip
yq
yt-dlp
zip

[langs]
clang
clojure
crystal
dotnet-sdk
elixir
flake8
gcc
ghc
go
gprolog
haskell-language-server
ipython
jdk-openjdk
lilypond
mono
mono-msbuild
mypy
nodejs
npm
nuget
pypy3
python
python-black
python-lsp-server
python-pip
racket
ruby
rustup
shards
stack
typescript

[xorg]
xorg-server
xorg-xinit
xorg-xinput
xorg-xev
xdotool
pulseaudio
pulseaudio-bluetooth
alsa-utils
paprefs
pavucontrol
breeze
breeze-gtk
lxappearance-gtk3
qt5ct
arandr
autorandr
i3-wm
i3lock
i3status
dunst
udiskie
rofi
rxvt-unicode
wine
wine-gecko
wine-mono
ttf-dejavu
adobe-source-han-sans-otc-fonts
noto-fonts-emoji
xf86-video-amdgpu

[apps]
blender
discord
emacs-nativecomp
firefox
firefox-dark-reader
firefox-extension-passff
firefox-tree-style-tab
firefox-tridactyl
firefox-ublock-origin
gimp
glade
gvim
krita
libreoffice-fresh
mpv
sqlitebrowser
steam
sxiv
torbrowser-launcher
zathura
zathura-pdf-poppler

[aur]
pikaur
idris2
