[system]
base
linux
linux-firmware
amd-ucode
dhcpcd
iwd
ntfs-3g

[admin]
bash-completion
expac
git
htop
make
man-db
man-pages
ncdu
neovim
openssh
pacman-contrib
pacutils
pkgfile
ranger
reflector
sudo
tmux
which
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[tools]
atool
bat
bear
docker
editorconfig-core-c
fd
fzf
hoogle
hunspell
hunspell-en_ca
imagemagick
jq
pandoc
pass
prettier
qmk
ripgrep
shellcheck
trash-cli
unrar
unzip
w3m
wget
xclip
yq
yt-dlp
zip

[langs]
clang
crystal
gcc
ghc
go
gprolog
haskell-language-server
ipython
jdk-openjdk
mono
mono-msbuild
mypy
nodejs
npm
python
python-lsp-server
python-pip
racket
ruby
rustup
stack
typescript

[xorg]
xorg-server
xorg-xinit
xorg-xinput
pulseaudio
paprefs
pavucontrol
breeze
breeze-gtk
lxappearance
qt5ct
arandr
autorandr
i3-gaps
i3lock
i3status
dunst
udiskie
rofi
rxvt-unicode
ttf-dejavu
adobe-source-han-sans-otc-fonts
noto-fonts-emoji
xf86-video-amdgpu

[apps]
blender
discord
emacs-nativecomp
firefox
firefox-dark-reader
firefox-extension-passff
firefox-tree-style-tab
firefox-tridactyl
firefox-ublock-origin
gimp
krita
mpv
sqlitebrowser
sxiv
torbrowser-launcher
zathura
zathura-pdf-poppler
