[system]
base
linux
linux-firmware
amd-ucode
dhcpcd
iwd
ntfs-3g
nftables

[admin]
apparmor
arch-wiki-docs
base-devel
bash-completion
expac
git
htop
man-db
man-pages
ncdu
neovim
nmap
nvtop
openssh
pacman-contrib
pacutils
pkgfile
ranger
reflector
rsync
tmux
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[tools]
7zip
atool
bat
bear
bluez
bluez-utils
cmake
docker
docker-buildx
editorconfig-core-c
fd
flatpak
fluidsynth
fossil
fzf
gdb
graphviz
hoogle
hunspell
hunspell-en_ca
hunspell-en_us
imagemagick
jq
lldb
newsboat
ninja
pandoc-cli
pass
pass-otp
prettier
qmk
ripgrep
rlwrap
sha3sum
soundfont-fluid
sqlite-analyzer
sqlite-doc
strace
transmission-cli
trash-cli
unrar
unzip
valgrind
w3m
wget
xclip
yq
yt-dlp
zip

[langs]
# agda
agda
agda-stdlib
# bash
shellcheck
shfmt
# c++
clang
# clojure
clojure
# crystal
crystal
shards
# c#
dotnet-sdk
mono
mono-msbuild
nuget
# elixir
elixir
# go
go
gopls
# haskell
ghc
hlint
stack
# java
jdk-openjdk
# javascript
deno
nodejs
npm
# lilypond
lilypond
# python
flake8
ipython
mypy
pypy3
pyright
python
python-black
python-isort
python-lsp-server
python-pip
python-pipx
python-rope
ruff
yapf
# racket
racket
# ruby
ruby
rubocop
# rust
rustup
# typescript
typescript
typescript-language-server
# webassembly
wabt

[libs]
pyside6
python-flask
python-jq
python-pydantic
python-yaml
tk

[xorg]
xorg-server
xorg-xinit
xorg-xinput
xorg-xev
xdotool
numlockx
pipewire-alsa
pipewire-jack
pipewire-pulse
alsa-utils
paprefs
pavucontrol
pavucontrol-qt
breeze
breeze-gtk
breeze5
lxappearance-gtk3
qt5ct
qt6ct
arandr
autorandr
i3-wm
i3lock
i3status
dunst
udiskie
rofi
rxvt-unicode
alacritty
feh
ueberzug
wine
wine-gecko
wine-mono
winetricks
ttf-dejavu
ttf-dejavu-nerd
ttf-nerd-fonts-symbols
adobe-source-han-sans-otc-fonts
noto-fonts-emoji
vulkan-radeon
xf86-video-amdgpu

[apps]
ardour
blender
emacs
firefox
firefox-dark-reader
firefox-extension-passff
firefox-tree-style-tab
firefox-tridactyl
firefox-ublock-origin
frescobaldi
gimp
glade
godot-mono
gvim
krita
libreoffice-fresh
lutris
mpv
obs-studio
piper
qpwgraph
qtcreator
qutebrowser
sqlitebrowser
steam
sxiv
thunderbird
torbrowser-launcher
wireshark-qt
zathura
zathura-pdf-poppler

[aur]
pikaur
idris2
ghcup-hs-bin
xivlauncher
neothesia
osu-lazer-bin
opentabletdriver
twitch-downloader-bin
