[system]
base
linux
linux-firmware
amd-ucode
dhcpcd
iwd
ntfs-3g

[admin]
bash-completion
git
htop
make
man-db
man-pages
neovim
openssh
pacutils
pkgfile
ranger
sudo
tmux
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

[tools]
atool
bat
editorconfig-core-c
fd
hoogle
hunspell
hunspell-en_ca
imagemagick
jq
pandoc
pass
prettier
qmk
ripgrep
shellcheck
trash-cli
unrar
unzip
w3m
xclip
zip

[langs]
clang
crystal
ghc
haskell-language-server
ipython
jdk-openjdk
nodejs
npm
python
python-pip
racket
ruby
rust-analyzer
rustup

[xorg]
xorg-server
xorg-xinit
pulseaudio
breeze
breeze-gtk
lxappearance
qt5ct
arandr
autorandr
i3-gaps
i3lock
i3status
dunst
udiskie
rofi
rxvt-unicode
ttf-dejavu
adobe-source-han-sans-otc-fonts
xf86-video-amdgpu

[apps]
blender
discord
emacs-nativecomp
firefox
firefox-dark-reader
firefox-extension-passff
firefox-tree-style-tab
firefox-tridactyl
firefox-ublock-origin
gimp
mpv
sxiv
torbrowser-launcher
zathura
zathura-pdf-poppler
