foreground = #{{foreground}}
background = #{{background}}
cursor     = #{{foreground}}
color0     = #{{black}}
color1     = #{{red}}
color2     = #{{green}}
color3     = #{{yellow}}
color4     = #{{blue}}
color5     = #{{magenta}}
color6     = #{{cyan}}
color7     = #{{white}}
color8     = #{{light_black}}
color9     = #{{light_red}}
color10    = #{{light_green}}
color11    = #{{light_yellow}}
color12    = #{{light_blue}}
color13    = #{{light_magenta}}
color14    = #{{light_cyan}}
color15    = #{{light_white}}
