# code theme

# code
face global value bright-green
face global type bright-cyan
face global variable bright-red
face global module bright-yellow
face global function bright-magenta+b
face global string bright-yellow
face global keyword bright-blue
face global operator cyan
face global attribute bright-blue
face global comment white
face global meta blue
face global builtin magenta

# markup
face global title bright-yellow
face global header bright-yellow
face global bold default+b
face global italic default+i
face global mono default
face global block default
face global link bright-blue+u
face global bullet white
face global list white

# built in faces
face global Default default
face global PrimarySelection default,bright-black
face global SecondarySelection default,bright-black
face global PrimaryCursor default+r
face global SecondaryCursor default+r
face global PrimaryCursorEol default+r
face global SecondaryCursorEol default+r
face global MenuForeground bright-blue
face global MenuBackground default,black
face global MenuInfo bright-blue
face global Information bright-blue,black
face global Error red
face global StatusLine default
face global StatusLineMode bright-red
face global StatusLineInfo bright-blue
face global StatusLineValue bright-yellow
face global StatusCursor default+r
face global Prompt bright-yellow
face global BufferPadding black

# builtin highlighters
face global LineNumbers white
face global LineNumberCursor default,black
face global LineNumbersWrapped black
face global MatchingChar bright-blue,bright-black+bf
face global Whitespace black
