API
AngularJS
CPUs
CSS
Dameng
GC
Hongjian
LHS
LaTeX
Laplacian
MVC
NPC
NPCs
OO
RAII
RHS
SQL
STL
SVN
TypeScript
UI
UML
Zhu
accessor
accessors
alg
arg
args
ascii
assignee
associativity
automorphism
automorphisms
biocultural
bipartition
bitwise
bool
bugfix
bugfixes
cmd
codename
colemak
commutativity
config
const
consts
ct'd
ctd
ctor
ctors
ctrl
customizable
datapath
deallocate
deallocated
decrement
destructor
destructors
dir
dtor
dtors
dvorak
e.g.
eg
emacs
enum
enums
env
eof
eol
esc
etc.
exn
exns
expr
f'n
f'ns
filesystem
filetype
getter
getters
globbing
grep
http
i.e.
iff
impl.
indices
initializations
ints
invariants
js
kd
learned
lvalue
makefile
maxima
minima
msgs
mutator
namespace
noexcept
nop
nothrow
nullptr
objs
opcode
param
parameterized
params
pipelined
plugin
polymorphism
popup
pre
proven
pseudocode
ptr
ptrs
python2
python3
recurse
resize
runtime
rvalue
rvalues
scrollbar
significand
significands
sociocultural
sol'n
stderr
stdin
stdout
stmt
stmts
struct
structs
subclasses
subfield
subfields
subgraph
subtree
subtype
superclass
superclasses
th
tmp
tokenize
treap
treaps
trie
unary
unflagged
unhandled
url
usr
vertices
vimrc
virt.
vptr
vs.
vtable
whitespace
x64
x86
