Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "{{xkb_layout}}"
    Option "XkbVariant" "{{xkb_variant}}"
    Option "XkbOptions" "ctrl:nocaps"
EndSection
