*dpi: {{dpi}}
Xcursor.size: {{cursor_size}}

*.foreground: #{{foreground}}
*.background: #{{background}}
*.color0:     #{{black}}
*.color1:     #{{red}}
*.color2:     #{{green}}
*.color3:     #{{yellow}}
*.color4:     #{{blue}}
*.color5:     #{{magenta}}
*.color6:     #{{cyan}}
*.color7:     #{{white}}
*.color8:     #{{light_black}}
*.color9:     #{{light_red}}
*.color10:    #{{light_green}}
*.color11:    #{{light_yellow}}
*.color12:    #{{light_blue}}
*.color13:    #{{light_magenta}}
*.color14:    #{{light_cyan}}
*.color15:    #{{light_white}}

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.font: xft:monospace:size={{font_size}}
! URxvt.intensityStyles: false
URxvt.letterSpace: -1
URxvt.perl-ext-common:
URxvt.perl-ext:
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.secondaryScreen: true
URxvt.secondaryScroll: false
