CursorColour     = #{{foreground}}
ForegroundColour = #{{foreground}}
BackgroundColour = #{{background}}
Black            = #{{black}}
Red              = #{{red}}
Green            = #{{green}}
Yellow           = #{{yellow}}
Blue             = #{{blue}}
Magenta          = #{{magenta}}
Cyan             = #{{cyan}}
White            = #{{white}}
BoldBlack        = #{{light_black}}
BoldRed          = #{{light_red}}
BoldGreen        = #{{light_green}}
BoldYellow       = #{{light_yellow}}
BoldBlue         = #{{light_blue}}
BoldMagenta      = #{{light_magenta}}
BoldCyan         = #{{light_cyan}}
BoldWhite        = #{{light_white}}
