# --- server options ---
set -s default-terminal 'tmux-256color'
set -s escape-time 0
set -s focus-events on
set -s set-clipboard on

# --- session options ---
set -g base-index 0
set -g default-command "${SHELL}"
set -g detach-on-destroy off
set -g display-time 3000
set -g history-limit 10000
set -g message-command-style fg=white,bg=black
set -g message-style bg=black
set -g mouse on
set -g pane-border-status off
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g status on
set -g status-interval 0
set -g status-justify left
set -g status-left '#{?client_prefix,#[reverse],} #S '
set -g status-left-length 30
set -g status-left-style fg=white,bg=brightblack,bold
set -g status-position bottom
set -g status-right '#[fg=brightblue,bg=black] #{USER} #[default] #{host} '
set -g status-right-length 30
set -g status-right-style bg=brightblack
set -g status-style bg=black

# --- widows options ---
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g mode-style fg=black,bold,bg=brightblue
setw -g pane-active-border-style fg=brightblue
setw -g pane-base-index 0
setw -g pane-border-style fg=white
setw -g pane-border-status off
setw -g window-status-current-fg brightblue
setw -g window-status-current-format ' #I: #W#F '
setw -g window-status-fg white
setw -g window-status-format ' #I: #W#F '
setw -g window-status-separator ''

# --- key bindings ---
bind C-v split-window -h
bind C-s split-window -v

bind C-e command-prompt "new-session -s '%%' '$EDITOR'"

bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

bind C-c new-window
bind C-p previous-window
bind C-n next-window

bind P swap-window -t -1
bind N swap-window -t +1

bind R source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# --- plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
