# --- server options ---
set -s default-terminal 'tmux-256color'
set -s escape-time 0
set -s focus-events on
set -s set-clipboard on
set -sa terminal-overrides ",xterm-termite:Tc,alacritty:Tc"

# --- session options ---
set -g base-index 0
set -g default-command "${SHELL}"
set -g detach-on-destroy off
set -g display-time 3000
set -g history-limit 10000
set -g message-command-style fg=white,bg=black
set -g message-style bg=black
set -g mouse on
set -g pane-border-status off
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g status on
set -g status-interval 0
set -g status-justify left
set -g status-left '#{?client_prefix,#[reverse],} #S '
set -g status-left-length 30
set -g status-left-style fg=white,bg=brightblack,bold
set -g status-position bottom
set -g status-right ' #{USER} #[fg=default,bg=brightblack] #{host} '
set -g status-right-length 30
set -g status-right-style fg=brightblue
set -g status-style bg=black

# --- widows options ---
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g mode-style fg=black,bold,bg=brightblue
setw -g pane-active-border-style fg=brightblue
setw -g pane-base-index 0
setw -g pane-border-status off
setw -g pane-border-style fg=white
setw -g window-status-current-format ' #I: #W#F '
setw -g window-status-current-style fg=brightblue
setw -g window-status-format ' #I: #W#F '
setw -g window-status-separator ''
setw -g window-status-style fg=white

# --- key bindings ---
bind b send-prefix

bind C-c new-window
bind C-v split-window -h -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'
bind C-e split-window -h -c '#{pane_current_path}' -- '{{editor_tui}}'
bind C-r confirm-before -p 'respawn-pane #P? (y/n)' 'respawn-pane -k'

bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R
bind C-p previous-window
bind C-n next-window

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r P swap-window -t -1
bind -r N swap-window -t +1

bind S command-prompt "new-session -s '%%'"
bind R source-file "~/.tmux.conf"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# --- plugins ---
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

set -g @plugin 'tmux-plugins/tmux-open'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
run "~/.config/tmux/plugins/tpm/tpm"
