# --- global options ---
set -g default-command "${SHELL}"
set -g default-terminal 'tmux-256color'
set -g detach-on-destroy off
set -g display-time 3000
set -g focus-events on
set -g history-limit 10000
set -g mouse on

# --- server options ---
set -s escape-time 0

# --- widows options ---
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g base-index 0
setw -g mode-keys vi
setw -g pane-base-index 0

# --- status line ---
set -g pane-border-status off
set -g set-titles on
set -g status on
set -g status-interval 0
set -g status-justify left
set -g status-left-length 30
set -g status-position bottom
set -g status-right-length 30

# --- status format ---
set -g set-titles-string '#T'
set -g status-left '#{?client_prefix,#[reverse],} #S '
set -g status-right ' #{host} '
setw -g window-status-current-format ' #I: #W#F '
setw -g window-status-format ' #I: #W#F '
setw -g window-status-separator ''

# --- status style ---
set -g message-command-style fg=colour7,bg=colour0
set -g message-style bg=colour0
set -g status-left-style fg=white,bold,bg=colour8
set -g status-right-style bg=colour8
set -g status-style bg=colour0
setw -g mode-style fg=black,bold,bg=colour12
setw -g pane-active-border-style fg=colour12
setw -g pane-border-style fg=colour7
setw -g window-status-current-fg colour12
setw -g window-status-fg colour7

# --- key bindings ---
bind C-b send-prefix

bind C-v split-window -h -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind C-e command-prompt -p '(new-session)' 'new-session -s "%%%" $EDITOR'

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind C-c new-window
bind C-p previous-window
bind C-n next-window

bind P swap-window -t -1
bind N swap-window -t +1

bind R source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
