set vcs_aware true
set preview_images true
set colorscheme code
set collapse_preview false
set dirname_in_tabs true
set update_title true
set shorten_title 0
set tilde_in_titlebar true
set show_selection_in_titlebar false

map yc shell xclip -selection clipboard %p
