set vcs_aware true
set preview_images true
set colorscheme code
set collapse_preview false
set wrap_plaintext_previews false
set dirname_in_tabs true
set update_title true
set shorten_title 0
set tilde_in_titlebar true
set show_selection_in_titlebar false
set clear_filters_on_dir_change true

setintag m sort mtime

map yc shell xclip -selection clipboard %p

map <C-o>n setlocal sort natural
map <C-o>m setlocal sort mtime
